# InventoryManagement

./: README.md
Management/Management.Api/: Management.Api.csproj  Program.cs  appsettings.json
Management/Management.Api/Controllers/: AuthenticationController.cs  UserController.cs
Management/Management.Api/Migrations/: 20221114142752_UserAuthentication.Designer.cs  20221114142752_UserAuthentication.cs  20221114182813_UserAuthenticationTable.Designer.cs  20221114182813_UserAuthenticationTable.cs  20221117081106_ActionTable.Designer.cs  20221117081106_ActionTable.cs  20221117081203_UserAuditLogsTable.Designer.cs  20221117081203_UserAuditLogsTable.cs  20221119102913_UserTable.Designer.cs  20221119102913_UserTable.cs  20221119103042_ActionTable.Designer.cs  20221119103042_ActionTable.cs  20221119103155_UserAuditLogTable.Designer.cs  20221119103155_UserAuditLogTable.cs  20221119145943_UserTable.Designer.cs  20221119145943_UserTable.cs  20221119150003_ActionTable.Designer.cs  20221119150003_ActionTable.cs  20221119150013_UserAuditLogTable.Designer.cs  20221119150013_UserAuditLogTable.cs  20221120123457_UserTable.Designer.cs  20221120123457_UserTable.cs  20221120123552_ActionAndUserAuditLogsTable.Designer.cs  20221120123552_ActionAndUserAuditLogsTable.cs  20221123074348_updateUserTable.Designer.cs  20221123074348_updateUserTable.cs  20221128125125_RoleSeeding.Designer.cs  20221128125125_RoleSeeding.cs  20221128125629_UpdateRoleSeeding.Designer.cs  20221128125629_UpdateRoleSeeding.cs  20221129081139_UpdateRoleSedding2.Designer.cs  20221129081139_UpdateRoleSedding2.cs  ApplicationDbContextModelSnapshot.cs
Management/Management.Api/Properties/: launchSettings.json
Management/Management.Api/Startup/: DependencyInjectionSetup.cs  SwaggerConfiguration.cs
Management/Management.Model/: Management.Model.csproj
(+40 files in other folders)
